CreaterTest/AddRedTest.xaml

<Window x:Class="CreaterTest.AddRedTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreaterTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddRedTest" Height="650" Loaded="Window_Loaded" WindowStyle="None" WindowState="Maximized">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="5" Grid.Column="5" x:Name="btnGoHome" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="0" Click="btnGoHome_Click">
            <materialDesign:PackIcon Kind="Home"  Background="{x:Null}"/>
        </Button>
        <Button Margin="5" Grid.Column="4" x:Name="btnGoSetting" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="0" Click="BtnGoSetting_Click">
            <materialDesign:PackIcon Kind="Settings"  Background="{x:Null}"/>
        </Button>
        <Button Margin="5" Grid.Column="6" x:Name="btnGoPower" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="0" Click="BtnGoPower_Click">
            <materialDesign:PackIcon Kind="Power"  Background="{x:Null}"/>
        </Button>
        <Button Margin="5" Grid.Column="3" x:Name="SaveTest" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="0" Click="BtnSave_Click">
            <materialDesign:PackIcon Kind="ContentSaveAll"  Background="{x:Null}"/>
        </Button>
        <DataGrid BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" Foreground="Black" Background="White" SelectionChanged="DataGrid_SelectionChanged" x:Name="dgView"></DataGrid>
        <TextBox Margin="10, 0, 10, 0" Grid.Column="0" x:Name="tbnameTest" VerticalAlignment="Bottom"  Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="Gray" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="tbnameTest_TextChanged" GotFocus="tbnameTest_GotFocus" LostFocus="tbnameTest_LostFocus">Введите наименование теста</TextBox>
        <TextBox x:Name="tbFormulirovka" Margin="10, 0, 10, 0" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Background="White" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontSize="18" Text="Введите формулировку вопроса" GotFocus="tbFormulirovka_GotFocus" LostFocus="tbFormulirovka_LostFocus" />
        <ComboBox x:Name="cbTypeQuestion" Grid.Column="6" Grid.Row="1" Margin="10, 0, 10, 0" Background="White" Foreground="Black" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>

        <!--ОДИН ВАРИАНТ ОТВЕТА-->

        <Grid x:Name="gridOneVar" Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <RadioButton HorizontalAlignment="Right" Visibility="Visible" Foreground="Black" Background="Black" x:Name="rbStr1" IsChecked="True" VerticalAlignment="Bottom" Margin="10, 0, 10, 0"></RadioButton>
            <RadioButton HorizontalAlignment="Right" Visibility="Visible" Grid.Row="1" Foreground="Black" Background="Black" x:Name="rbStr2" VerticalAlignment="Bottom" Margin="10, 0, 10, 0"></RadioButton>
            <RadioButton HorizontalAlignment="Right" Visibility="Visible" Grid.Row="2" Foreground="Black" Background="Black" x:Name="rbStr3" VerticalAlignment="Bottom" Margin="10, 0, 10, 0"></RadioButton>
            <RadioButton HorizontalAlignment="Right" Visibility="Visible" Grid.Row="3" Foreground="Black" Background="Black" x:Name="rbStr4" VerticalAlignment="Bottom" Margin="10, 0, 10, 0"></RadioButton>
            <RadioButton HorizontalAlignment="Right" Visibility="Visible" Grid.Row="4" Foreground="Black" Background="Black" x:Name="rbStr5" VerticalAlignment="Bottom" Margin="10, 0, 10, 0"></RadioButton>
            <RadioButton HorizontalAlignment="Right" Visibility="Visible" Grid.Row="5" Foreground="Black" Background="Black" x:Name="rbStr6" VerticalAlignment="Bottom" Margin="10, 0, 10, 0"></RadioButton>
        </Grid>

        <!--НЕСКОЛЬКО ВАРИАНТОВ ОТВЕТА-->

        <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" x:Name="grLotQuestion" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox HorizontalAlignment="Right" Visibility="Visible" Foreground="Black" Background="Black" x:Name="chbStr1" IsChecked="True" VerticalAlignment="Bottom" Margin="10, 0, 10, 0"></CheckBox>
            <CheckBox HorizontalAlignment="Right" Visibility="Visible" Grid.Row="1" Foreground="Black" Background="Black" x:Name="chbStr2" VerticalAlignment="Bottom" Margin="10, 0, 10, 0"></CheckBox>
            <CheckBox HorizontalAlignment="Right" Visibility="Visible" Grid.Row="2" Foreground="Black" Background="Black" x:Name="chbStr3" VerticalAlignment="Bottom" Margin="10, 0, 10, 0"></CheckBox>
            <CheckBox HorizontalAlignment="Right" Visibility="Visible" Grid.Row="3" Foreground="Black" Background="Black" x:Name="chbStr4" VerticalAlignment="Bottom" Margin="10, 0, 10, 0"></CheckBox>
            <CheckBox HorizontalAlignment="Right" Visibility="Visible" Grid.Row="4" Foreground="Black" Background="Black" x:Name="chbStr5" VerticalAlignment="Bottom" Margin="10, 0, 10, 0"></CheckBox>
            <CheckBox HorizontalAlignment="Right" Visibility="Visible" Grid.Row="5" Foreground="Black" Background="Black" x:Name="chbStr6" VerticalAlignment="Bottom" Margin="10, 0, 10, 0"></CheckBox>
        </Grid>

        <!--ЗАКРЫТЫЙ ВОПРОС эти можно удалить-->
        <!--<Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4" x:Name="gridCloseQuestion" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Foreground="Black" Margin="10, 0, 10, 0" x:Name="tbStr1" VerticalContentAlignment="Bottom" FontSize="18"></TextBox>
            <TextBox Grid.Row="1" Foreground="Black" Margin="10, 0, 10, 0" x:Name="tbStr2" VerticalContentAlignment="Bottom" FontSize="18"></TextBox>
            <TextBox Grid.Row="2" Foreground="Black" Margin="10, 0, 10, 0" x:Name="tbStr3" VerticalContentAlignment="Bottom" FontSize="18"></TextBox>
            <TextBox Grid.Row="3" Foreground="Black" Margin="10, 0, 10, 0" x:Name="tbStr4" VerticalContentAlignment="Bottom" FontSize="18"></TextBox>
            <TextBox Grid.Row="4" Foreground="Black" Margin="10, 0, 10, 0" x:Name="tbStr5" VerticalContentAlignment="Bottom" FontSize="18"></TextBox>
            <TextBox Grid.Row="5" Foreground="Black" Margin="10, 0, 10, 0" x:Name="tbStr6" VerticalContentAlignment="Bottom" FontSize="18"></TextBox>
        </Grid>-->

        <!--ВОПРОС НА СООТВЕТСТВИЕ-->

        <Grid x:Name="gridSootv" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Foreground="Black" Margin="10, 0, 10, 0" x:Name="tbStrSootv1" VerticalContentAlignment="Bottom" FontSize="18"></TextBox>
            <TextBox Grid.Row="1" Foreground="Black" Margin="10, 0, 10, 0" x:Name="tbStrSootv2" VerticalContentAlignment="Bottom" FontSize="18"></TextBox>
            <TextBox Grid.Row="2" Foreground="Black" Margin="10, 0, 10, 0" x:Name="tbStrSootv3" VerticalContentAlignment="Bottom" FontSize="18"></TextBox>
            <TextBox Grid.Row="3" Foreground="Black" Margin="10, 0, 10, 0" x:Name="tbStrSootv4" VerticalContentAlignment="Bottom" FontSize="18"></TextBox>
            <TextBox Grid.Row="4" Foreground="Black" Margin="10, 0, 10, 0" x:Name="tbStrSootv5" VerticalContentAlignment="Bottom" FontSize="18"></TextBox>
            <TextBox Grid.Row="5" Foreground="Black" Margin="10, 0, 10, 0" x:Name="tbStrSootv6" VerticalContentAlignment="Bottom" FontSize="18"></TextBox>
        </Grid>

        <!--ВОПРОС НА СЛЕДОВАНИЕ-->

        <Grid x:Name="gridSledovanie" Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black" Margin="0, 0, 0, 0" x:Name="tblStr1" FontSize="22" TextAlignment="Center" VerticalAlignment="Bottom">1</TextBlock>
            <TextBlock Grid.Row="1" Foreground="Black" Margin="0, 0, 0, 0" x:Name="tblStr2" FontSize="22" TextAlignment="Center" VerticalAlignment="Bottom">2</TextBlock>
            <TextBlock Grid.Row="2" Foreground="Black" Margin="0, 0, 0, 0" x:Name="tblStr3" FontSize="22" TextAlignment="Center" VerticalAlignment="Bottom">3</TextBlock>
            <TextBlock Grid.Row="3" Foreground="Black" Margin="0, 0, 0, 0" x:Name="tblStr4" FontSize="22" TextAlignment="Center" VerticalAlignment="Bottom">4</TextBlock>
            <TextBlock Grid.Row="4" Foreground="Black" Margin="0, 0, 0, 0" x:Name="tblStr5" FontSize="22" TextAlignment="Center" VerticalAlignment="Bottom">5</TextBlock>
            <TextBlock Grid.Row="5" Foreground="Black" Margin="0, 0, 0, 0" x:Name="tblStr6" FontSize="22" TextAlignment="Center" VerticalAlignment="Bottom">6</TextBlock>
        </Grid>

        <!--НАСТРОЙКИ ТЕСТА-->

        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="3" Visibility="Collapsed" x:Name="gridSetting" Margin="0,8,0,38">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="1.4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="cbRandomQuestion" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Foreground="Black" FontSize="16">Случайный порядок вопросов</CheckBox>
            <CheckBox HorizontalAlignment="Center" x:Name="cbTimeLimit" Grid.Row="3" Grid.Column="1" Foreground="Black" FontSize="16" Checked="cbTimeLimit_Checked" Unchecked="cbTimeLimit_Unchecked">Ограничение по времени</CheckBox>
            <TextBox x:Name="tbTimeLimit" Visibility="Hidden" Grid.Row="5" Grid.Column="1" Background="AliceBlue" FontSize="16" HorizontalContentAlignment="Center" Foreground="Gray" VerticalContentAlignment="Center" GotFocus="tbTimeLimit_GotFocus" LostFocus="tbTimeLimit_LostFocus" TextChanged="tbTimeLimit_TextChanged" PreviewTextInput="tbTimeLimit_PreviewTextInput" MaxLength="3">Введите кол-во минут</TextBox>
            <Button x:Name="btnOK" Grid.Column="1" Grid.Row="6" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="BtnOK_Click">
                <materialDesign:PackIcon Kind="Check" Height="30" Width="18"></materialDesign:PackIcon>
            </Button>
        </Grid>

        <!--КНОПКИ-->
        <Button Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Click="Button_Click_1" Margin="70, 0, 70, 0">
            <materialDesign:PackIcon Kind="Check"></materialDesign:PackIcon>
        </Button>

        <!--СТРОКИ КОНСТАНТЫ-->

        <Grid Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" x:Name="grConstString" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" x:Name="tbConstStr1" VerticalContentAlignment="Bottom" FontSize="18"></TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1">
                <TextBox FontSize="18"  TextWrapping="Wrap" AcceptsReturn="True" x:Name="tbConstStr2" VerticalContentAlignment="Bottom"></TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Row="2">
                <TextBox FontSize="18"  TextWrapping="Wrap" AcceptsReturn="True" x:Name="tbConstStr3" VerticalContentAlignment="Bottom"></TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Row="3">
                <TextBox FontSize="18"  TextWrapping="Wrap" AcceptsReturn="True" x:Name="tbConstStr4" VerticalContentAlignment="Bottom"></TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Row="4">
                <TextBox FontSize="18"  TextWrapping="Wrap" AcceptsReturn="True" x:Name="tbConstStr5" VerticalContentAlignment="Bottom"></TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Row="5">
                <TextBox FontSize="18"  TextWrapping="Wrap" AcceptsReturn="True" x:Name="tbConstStr6" VerticalContentAlignment="Bottom"></TextBox>
            </ScrollViewer>
        </Grid>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="23,13,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.4,-0.312" Click="Button_Click_2"/>
    </Grid>
</Window>
