CreaterTest/AddRedTest.xaml

<Window x:Class="CreaterTest.AddRedTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreaterTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddRedTest" Height="650" Loaded="Window_Loaded" WindowStyle="None" WindowState="Maximized">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="5" Grid.Column="5" x:Name="btnGoHome" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="0" Click="btnGoHome_Click">
            <materialDesign:PackIcon Kind="Home"  Background="{x:Null}"/>
        </Button>
        <Button Margin="5" Grid.Column="4" x:Name="btnGoSetting" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="0" Click="BtnGoSetting_Click">
            <materialDesign:PackIcon Kind="Settings"  Background="{x:Null}"/>
        </Button>
        <Button Margin="5" Grid.Column="6" x:Name="btnGoPower" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Row="0" Click="BtnGoPower_Click">
            <materialDesign:PackIcon Kind="Power"  Background="{x:Null}"/>
        </Button>
        <DataGrid Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" Foreground="White" Background="Black" BorderBrush="Black" SelectionChanged="DataGrid_SelectionChanged" x:Name="dgView"></DataGrid>
        <TextBox Grid.Column="0" x:Name="tbnameTest"  Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="Black" AcceptsReturn="True" TextWrapping="Wrap">Введите наименование теста</TextBox>
        <TextBox x:Name="tbFormulirovka" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Background="AliceBlue" Text="Введите формулировку вопроса." />
        <ComboBox x:Name="cbTypeQuestion" Grid.Column="6" Grid.Row="1" Margin="10" Background="White" Foreground="Black" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>

        <Grid x:Name="gridOneVar" Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <RadioButton HorizontalAlignment="Right" Visibility="Visible" Foreground="Black" Background="Black" x:Name="rbStr1" IsChecked="True"></RadioButton>
            <RadioButton HorizontalAlignment="Right" Visibility="Visible" Grid.Row="1" Foreground="Black" Background="Black" x:Name="rbStr2"></RadioButton>
            <RadioButton HorizontalAlignment="Right" Visibility="Visible" Grid.Row="2" Foreground="Black" Background="Black" x:Name="rbStr3"></RadioButton>
            <RadioButton HorizontalAlignment="Right" Visibility="Visible" Grid.Row="3" Foreground="Black" Background="Black" x:Name="rbStr4"></RadioButton>
            <RadioButton HorizontalAlignment="Right" Visibility="Visible" Grid.Row="4" Foreground="Black" Background="Black" x:Name="rbStr5"></RadioButton>
            <RadioButton HorizontalAlignment="Right" Visibility="Visible" Grid.Row="5" Foreground="Black" Background="Black" x:Name="rbStr6"></RadioButton>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" x:Name="grLotQuestion" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox HorizontalAlignment="Right" Visibility="Visible" Foreground="Black" Background="Black" x:Name="chbStr1" IsChecked="True"></CheckBox>
            <CheckBox HorizontalAlignment="Right" Visibility="Visible" Grid.Row="1" Foreground="Black" Background="Black" x:Name="chbStr2"></CheckBox>
            <CheckBox HorizontalAlignment="Right" Visibility="Visible" Grid.Row="2" Foreground="Black" Background="Black" x:Name="chbStr3"></CheckBox>
            <CheckBox HorizontalAlignment="Right" Visibility="Visible" Grid.Row="3" Foreground="Black" Background="Black" x:Name="chbStr4"></CheckBox>
            <CheckBox HorizontalAlignment="Right" Visibility="Visible" Grid.Row="4" Foreground="Black" Background="Black" x:Name="chbStr5"></CheckBox>
            <CheckBox HorizontalAlignment="Right" Visibility="Visible" Grid.Row="5" Foreground="Black" Background="Black" x:Name="chbStr6"></CheckBox>
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4" x:Name="gridCloseQuestion" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Foreground="Black" Margin="0, 0, 10, 0" x:Name="tbStr1"></TextBox>
            <TextBox Grid.Row="1" Foreground="Black" Margin="0, 0, 10, 0" x:Name="tbStr2"></TextBox>
            <TextBox Grid.Row="2" Foreground="Black" Margin="0, 0, 10, 0" x:Name="tbStr3"></TextBox>
            <TextBox Grid.Row="3" Foreground="Black" Margin="0, 0, 10, 0" x:Name="tbStr4"></TextBox>
            <TextBox Grid.Row="4" Foreground="Black" Margin="0, 0, 10, 0" x:Name="tbStr5"></TextBox>
            <TextBox Grid.Row="5" Foreground="Black" Margin="0, 0, 10, 0" x:Name="tbStr6"></TextBox>
        </Grid>

        <Grid x:Name="gridSootv" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Foreground="Black" Margin="0, 0, 10, 0" x:Name="tbStrSootv1"></TextBox>
            <TextBox Grid.Row="1" Foreground="Black" Margin="0, 0, 10, 0" x:Name="tbStrSootv2"></TextBox>
            <TextBox Grid.Row="2" Foreground="Black" Margin="0, 0, 10, 0" x:Name="tbStrSootv3"></TextBox>
            <TextBox Grid.Row="3" Foreground="Black" Margin="0, 0, 10, 0" x:Name="tbStrSootv4"></TextBox>
            <TextBox Grid.Row="4" Foreground="Black" Margin="0, 0, 10, 0" x:Name="tbStrSootv5"></TextBox>
            <TextBox Grid.Row="5" Foreground="Black" Margin="0, 0, 10, 0" x:Name="tbStrSootv6"></TextBox>
        </Grid>

        <Grid x:Name="gridSledovanie" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black" Margin="0, 30, 10, 0" x:Name="tblStr1" FontSize="22" TextAlignment="Center">1</TextBlock>
            <TextBlock Grid.Row="1" Foreground="Black" Margin="0, 30, 10, 0" x:Name="tblStr2" FontSize="22" TextAlignment="Center">2</TextBlock>
            <TextBlock Grid.Row="2" Foreground="Black" Margin="0, 30, 10, 0" x:Name="tblStr3" FontSize="22" TextAlignment="Center">3</TextBlock>
            <TextBlock Grid.Row="3" Foreground="Black" Margin="0, 30, 10, 0" x:Name="tblStr4" FontSize="22" TextAlignment="Center">4</TextBlock>
            <TextBlock Grid.Row="4" Foreground="Black" Margin="0, 30, 10, 0" x:Name="tblStr5" FontSize="22" TextAlignment="Center">5</TextBlock>
            <TextBlock Grid.Row="5" Foreground="Black" Margin="0, 30, 10, 0" x:Name="tblStr6" FontSize="22" TextAlignment="Center">6</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Collapsed" x:Name="gridSetting" Margin="0,8,0,38">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="1.4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="cbRandomQuestion" Grid.Row="1" Grid.Column="1" Foreground="Black" FontSize="16">Случайный порядок вопросов</CheckBox>
            <CheckBox x:Name="cbTimeLimit" Grid.Row="3" Grid.Column="1" Foreground="Black" FontSize="16">Ограничение по времени</CheckBox>
            <TextBox Grid.Row="5" Grid.Column="1" Background="AliceBlue" Foreground="Black" FontSize="16" HorizontalContentAlignment="Center" Visibility="Visible" VerticalContentAlignment="Center">Введите кол-во минут</TextBox>
            <Button x:Name="btnOK" Grid.Column="0" Grid.Row="6" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="BtnOK_Click">
                <materialDesign:PackIcon Kind="Close" Height="30" Width="18"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Button Grid.Column="1" Grid.Row="6" Click="NotQuestion">
            <materialDesign:PackIcon Kind="Check"></materialDesign:PackIcon>
        </Button>
        <Button Grid.Column="6" Grid.Row="6" Click="Button_Click_1">
            <materialDesign:PackIcon Kind="Check"></materialDesign:PackIcon>
        </Button>
        <Grid Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" x:Name="grConstString" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <TextBox FontSize="14"  TextWrapping="Wrap" AcceptsReturn="True" x:Name="tbConstStr1"></TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1">
                <TextBox FontSize="14"  TextWrapping="Wrap" AcceptsReturn="True" x:Name="tbConstStr2"></TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Row="2">
                <TextBox FontSize="14"  TextWrapping="Wrap" AcceptsReturn="True" x:Name="tbConstStr3"></TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Row="3">
                <TextBox FontSize="14"  TextWrapping="Wrap" AcceptsReturn="True" x:Name="tbConstStr4"></TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Row="4">
                <TextBox FontSize="14"  TextWrapping="Wrap" AcceptsReturn="True" x:Name="tbConstStr5"></TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Row="5">
                <TextBox FontSize="14"  TextWrapping="Wrap" AcceptsReturn="True" x:Name="tbConstStr6"></TextBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
