CreaterTest/MainWindow.xaml

<Window x:Class="CreaterTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreaterTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OMPEC" Height="450" Width="900" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <StackPanel Height="60">
                <Label Height="60" Content="Меню" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"></Label>
            </StackPanel>
            <ListView>
                <ListViewItem Width="196" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Create" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                        <TextBlock Text="Добавить тест" Margin="7" Foreground="Black" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="196" Selected="ListViewItem_Selected_1">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="EventEdit" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                        <TextBlock Text="Редактировать" Margin="7" Foreground="Black" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="196" Selected="ListViewItem_Selected_2">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="EditOffOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                        <TextBlock Text="Удалить" Margin="7" Foreground="Black" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <TextBlock TextWrapping="Wrap" Text="TextBlock" x:Name="tblTV"/>
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.RowSpan="2" Margin="10" Background="White" Foreground="Black" BorderBrush="Black" Name="dgView" Visibility="Visible">
        </DataGrid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="147,171,0,0" Foreground="White"  Background="Black" Visibility="Collapsed" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="qwfgsdg" RenderTransformOrigin="0.5,0.5" Height="147" Grid.RowSpan="2" Width="261">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
